<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.32-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="b0831380-cb3f-457b-a0b2-b9b8f20d7a6f">
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>bimotor.*</schema-pattern>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../PHPSTORMPLUGIN/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../PHPSTORMPLUGIN/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="bimotor"/>
    <table name="User" schema="" catalog="bimotor" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="createdAt" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updatedAt" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>